{
  "dependencies": {
    "apicache": "^1.6.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "hi-base32": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.3.0",
    "module-alias": "^2.2.3",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "otpauth": "^9.3.4",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --env-file=dev.env --watch app.js",
    "test": "jest",
    "start": "cross-env NODE_ENV=production node --env-file=prod.env app.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  },
  "imports": {
    "#assets/*": "./assets/*",
    "#config/*": "./config/*",
    "#enum/*": "./enum/*",
    "#middlewares/*": "./middlewares/*",
    "#models/*": "./models/*",
    "#routes/*": "./routes/*",
    "#common/*": "./common/*",
    "#services/*": "./services/*",
    "#root/*": "./*"
  }
}
